# To change this template, choose Tools | Templates
# and open the template in the editor.

admin_page = Admin
book_page = Books

#books headers
model.beans.Book1.value1.header = Value #1
model.beans.Book1.value2.header = Value #2
Book1.value3.header = Value #3
model.beans.Book1.dateValue.header = Date Value123
Book1.dateValue.header = Date Value