# To change this template, choose Tools | Templates
# and open the template in the editor.

org.vetcontrol.information.model.CountryBook = Countries
org.vetcontrol.information.model.Registeredproducts = Products